<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <nexoSdkBinPath>C:\sfera\nexoSDK_57.0.0.8847\Bin\</nexoSdkBinPath>
	  <nexoSdkNarzedziaPath>C:\sfera\nexoSDK_57.0.0.8847\Narzedzia\</nexoSdkNarzedziaPath>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\TempEmployeeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoriaBaseServices\MoriaBaseServices.csproj" />
    <ProjectReference Include="..\MoriaDesktopServices\MoriaDesktopServices.csproj" />
    <ProjectReference Include="..\MoriaDTObjects\MoriaDTObjects.csproj" />
    <ProjectReference Include="..\MoriaModelsDo\MoriaModelsDo.csproj" />
    <ProjectReference Include="..\MoriaModels\MoriaModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\Orders\Relations\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InsERT.Common.Product">
      <HintPath>..\..\..\..\..\Downloads\nexoSDK_57.0.0.8847\Bin\InsERT.Common.Product.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Moria.API">
      <HintPath>..\..\..\..\..\Downloads\nexoSDK_57.0.0.8847\Bin\InsERT.Moria.API.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Moria.ModelDanych">
      <HintPath>..\..\..\..\..\Downloads\nexoSDK_57.0.0.8847\Bin\InsERT.Moria.ModelDanych.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Moria.Sfera">
      <HintPath>..\..\..\..\..\Downloads\nexoSDK_57.0.0.8847\Bin\InsERT.Moria.Sfera.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Mox.Core">
      <HintPath>..\..\..\..\..\Downloads\nexoSDK_57.0.0.8847\Bin\InsERT.Mox.Core.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Mox.EntityFramework.Core">
      <HintPath>..\..\..\..\..\Downloads\nexoSDK_57.0.0.8847\Bin\InsERT.Mox.EntityFramework.Core.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Mox.EntityFrameworkSupport">
      <HintPath>..\..\..\..\..\Downloads\nexoSDK_57.0.0.8847\Bin\InsERT.Mox.EntityFrameworkSupport.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Mox.Helpers">
      <HintPath>..\..\..\..\..\Downloads\nexoSDK_57.0.0.8847\Bin\InsERT.Mox.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
