<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\TempEmployeeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoriaBaseServices\MoriaBaseServices.csproj" />
    <ProjectReference Include="..\MoriaDTObjects\MoriaDTObjects.csproj" />
    <ProjectReference Include="..\MoriaModelsDo\MoriaModelsDo.csproj" />
    <ProjectReference Include="..\MoriaModels\MoriaModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\Orders\Relations\" />
  </ItemGroup>

</Project>
