<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\TempEmployeeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoriaBaseServices\MoriaBaseServices.csproj" />
    <ProjectReference Include="..\MoriaDTObjects\MoriaDTObjects.csproj" />
    <ProjectReference Include="..\MoriaModelsDo\MoriaModelsDo.csproj" />
    <ProjectReference Include="..\MoriaModels\MoriaModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\Orders\Relations\" />
  </ItemGroup>

</Project>
