<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250323090414_SettingsAdded.cs" />
    <Compile Remove="Migrations\20250323090414_SettingsAdded.Designer.cs" />
    <Compile Remove="Migrations\20250323091647_SettingsAdded2.cs" />
    <Compile Remove="Migrations\20250323091647_SettingsAdded2.Designer.cs" />
    <Compile Remove="Migrations\20250323092105_202503251021.cs" />
    <Compile Remove="Migrations\20250323092105_202503251021.Designer.cs" />
    <Compile Remove="Migrations\20250323182014_DateTimeUpdated.cs" />
    <Compile Remove="Migrations\20250323182014_DateTimeUpdated.Designer.cs" />
    <Compile Remove="Migrations\20250714173052_NazwaMigracji.cs" />
    <Compile Remove="Migrations\20250714173052_NazwaMigracji.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoriaWebAPIServices\MoriaWebAPIServices.csproj" />
  </ItemGroup>

</Project>
