# Moria

./: .gitignore  Moria.sln
DatabaseGenerator/: DatabaseGenerator.csproj  Program.cs  appsettings..json  appsettings.json
DatabaseGenerator/Migrations/: 20241112213944_InitialCreate.Designer.cs  20241112213944_InitialCreate.cs  20250111150237_BaseModelAdded.Designer.cs  20250111150237_BaseModelAdded.cs  20250111200310_BaseModelModified.Designer.cs  20250111200310_BaseModelModified.cs  20250111201551_UniqueUsername.Designer.cs  20250111201551_UniqueUsername.cs  20250115200046_UpdatedEmployee.Designer.cs  20250115200046_UpdatedEmployee.cs  20250214203714_productUpdate.Designer.cs  20250214203714_productUpdate.cs  20250216082018_updateComponent.Designer.cs  20250216082018_updateComponent.cs  20250217191042_motorgeartodrive.Designer.cs  20250217191042_motorgeartodrive.cs  20250220191242_PermissionAdd.Designer.cs  20250220191242_PermissionAdd.cs  20250220210358_NewStructure.Designer.cs  20250220210358_NewStructure.cs  20250220210711_NewStructure2.Designer.cs  20250220210711_NewStructure2.cs  20250220210809_NewStructure3.Designer.cs  20250220210809_NewStructure3.cs  20250224222613_motorgeartodrives_set.Designer.cs  20250224222613_motorgeartodrives_set.cs  20250227203756_DriveAndComponentNamesAdded.Designer.cs  20250227203756_DriveAndComponentNamesAdded.cs  20250303212310_NewStruct.Designer.cs  20250303212310_NewStruct.cs  20250325211554_newUpdate.Designer.cs  20250325211554_newUpdate.cs  20250325213714_DataBaseNew.Designer.cs  20250325213714_DataBaseNew.cs  20250327191502_RelatedObjectsUpdatedNotMapped.Designer.cs  20250327191502_RelatedObjectsUpdatedNotMapped.cs  20250328165139_NewProp.Designer.cs  20250328165139_NewProp.cs  20250328184955_NewProp2.Designer.cs  20250328184955_NewProp2.cs  (+51 more)
DatabaseGenerator/Settings/: ApplicationDbContext.cs  DataGenerator.cs  MoriaDataContext.cs  MoriaDataContextFactory.cs
MoriaBaseServices/: ApiException.cs  ApiExceptionReason.cs  Extensions.cs  MoriaApiException.cs  MoriaApiExceptionReason.cs  MoriaAppException.cs  MoriaAppExceptionReason.cs  MoriaBaseServices.csproj
MoriaBaseServices/Args/: OnNavigatedEventArgs.cs
MoriaBaseServices/Services/: ApiRequestService.cs  WebAPIEndpointsProvider.cs
MoriaDatabaseConnectionDesktop/: MoriaDatabaseConnectionDesktop.csproj  Program.cs
MoriaDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoriaDesktop.csproj  appsettings.json
MoriaDesktop/Args/: ConfirmationEventArgs.cs  InvokeViewEventArgs.cs
MoriaDesktop/Attributes/: DefaultPropertyAttribute.cs
MoriaDesktop/Commands/: BaseCommand.cs
MoriaDesktop/Extensions/: FocusExtension.cs
MoriaDesktop/Images/: LabelTemplate.xlsx
MoriaDesktop/Interfaces/: IListViewModelContent.cs
MoriaDesktop/Models/: NavigationItem.cs  NavigationMessage.cs
MoriaDesktop/Models/Enums/: SystemInfoStatus.cs
MoriaDesktop/Services/: AppStateService.cs  DesktopPageService.cs  LookupService.cs  NavigationService.cs  NewObjectService.cs
MoriaDesktop/Services/Interfaces/: IDetailedWindow.cs
MoriaDesktop/Styles/Controls/: LookupObjectControl.xaml  LookupObjectControl.xaml.cs  NestedListViewWrapper.xaml  NestedListViewWrapper.xaml.cs
MoriaDesktop/Styles/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityInvertedConverter.cs  DateToBoolConverter.cs  DebugConverter.cs  DueDateToBackgroundMultiConverter.cs  InvertBoolConverter.cs  RowBackgroundConverter.cs  RowBackgroundTaskStateConverter.cs  SystemInfoStatusToBrushConverter.cs
MoriaDesktop/Styles/Templates/: Calendar.xaml  ColorScheme.xaml  ControlsTemplates.xaml  ControlsTemplates.xaml.cs  DataGridTemplates.xaml  DataGridTemplates.xaml.cs  PageTemplate.xaml  SizeValues.xaml  WindowTemplate.xaml
MoriaDesktop/ViewModels/Base/: BaseDetailViewModel.cs  BaseDetailWithNestedListViewModel.cs  BaseListViewModel.cs  CalendarViewModel.cs  LoginViewModel.cs  LookupWindowViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  SecondViewModel.cs  ViewModelBase.cs
MoriaDesktop/ViewModels/Contacts/: EmployeeDetailViewModel.cs  EmployeeListViewModel.cs
MoriaDesktop/ViewModels/Dictionary/: ColorViewModel.cs  ContactViewModel.cs  EmployeeViewModel.cs  MotorGearViewModel.cs  MotorViewModel.cs  PositionViewModel.cs  SteelKindViewModel.cs  WarehouseViewModel.cs
MoriaDesktop/ViewModels/DriveComponents/: BrakeDetailViewModel.cs  BrakeListViewModel.cs  DriveDetailViewModel.cs  DriveListViewModel.cs  ExternalCoolingDetailViewModel.cs  (+9 more)
MoriaDesktopServices/: MoriaDesktopServices.csproj
MoriaDesktopServices/Interfaces/: IApiListViewService.cs  IDetailedWindow.cs  IKeepAliveWorker.cs  IListViewService.cs  ILookupService.cs  INavigationService.cs  INewObjectService.cs  IPageService.cs  ITokensManager.cs
MoriaDesktopServices/Models/: TokenObject.cs
MoriaDesktopServices/Services/: PageService.cs  TokensManager.cs
MoriaWebAPI/: MoriaWebAPI.csproj  MoriaWebAPI.http  Program.cs  appsettings.json
MoriaWebAPI/Controllers/: BrakeController.cs  CategoryController.cs  ColorController.cs  ComponentController.cs  ContactController.cs  DriveController.cs  ElectricalCabinetController.cs  EmployeeController.cs  ExternalCoolingController.cs  InverterController.cs  ListViewController.cs  LockController.cs  LookupController.cs  MotorController.cs  MotorGearController.cs  OrderController.cs  PositionController.cs  ProductController.cs  PumpController.cs  SettingsController.cs  SteelKindController.cs  SupplementController.cs  TestController.cs  TokenController.cs  UpdateController.cs  VariatorController.cs  WarehouseController.cs
MoriaWebAPI/Properties/: launchSettings.json
MoriaWebAPI/Services/: SubiektOrderUpdater.cs  TempTokenGeneratorService.cs
MoriaWebAPIServices/: MoriaWebAPIServices.csproj
MoriaWebAPIServices/Contexts/: ApplicationDbContext.cs
MoriaWebAPIServices/Services/: CatalogService.cs  DictionariesService.cs  EmployeeService.cs  ListViewService.cs  LockControllerService.cs  LookupControllerService.cs  ModelTypeConverter.cs  ModelsCreator.cs  TempEmployeeService.cs  TempUserService.cs
(+425 files in other folders)
