<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <nexoSdkBinPath>C:\sfera\nexosdk\Bin\</nexoSdkBinPath>
	  <nexoSdkNarzedziaPath>C:\sfera\nexosdk\Narzedzia\</nexoSdkNarzedziaPath>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PlatformTarget>x64</PlatformTarget>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>


	<ItemGroup>
		<Reference Include="InsERT.Moria.API">
			<HintPath>$(nexoSdkBinPath)InsERT.Moria.API.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Moria.DaneDomyslne">
			<HintPath>$(nexoSdkBinPath)InsERT.Moria.DaneDomyslne.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Moria.ModelDanych">
			<HintPath>$(nexoSdkBinPath)InsERT.Moria.ModelDanych.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Moria.Sfera">
			<HintPath>$(nexoSdkBinPath)InsERT.Moria.Sfera.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Mox.Core">
			<HintPath>$(nexoSdkBinPath)InsERT.Mox.Core.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Mox.EntityFramework.Core">
			<HintPath>$(nexoSdkBinPath)InsERT.Mox.EntityFramework.Core.dll</HintPath>
		</Reference>
		<Reference Include="InsERT.Mox.EntityFrameworkSupport">
			<HintPath>$(nexoSdkBinPath)InsERT.Mox.EntityFrameworkSupport.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /y &quot;$(nexoSdkBinPath)Xml.pak&quot; &quot;$(TargetDir)\Xml.pak&quot;" />
		<Exec Command="copy /y &quot;$(nexoSdkBinPath)ijwhost.dll&quot; &quot;$(TargetDir)ijwhost.dll&quot;" />
		<Exec Command="copy /y &quot;$(nexoSdkBinPath)Microsoft.Data.SqlClient.SNI.dll&quot; &quot;$(TargetDir)Microsoft.Data.SqlClient.SNI.dll&quot;" />
	</Target>


	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseGenerator\DatabaseGenerator.csproj" />
    <ProjectReference Include="..\MoriaDTObjects\MoriaDTObjects.csproj" />
    <ProjectReference Include="..\MoriaWebAPIServices\MoriaWebAPIServices.csproj" />
  </ItemGroup>

</Project>
