<Window x:Class="MoriaDesktop.Views.Orders.Window.SetProductionDateWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MoriaDesktop.Styles.Converters"
        xmlns:local="clr-namespace:MoriaDesktop.Views.Orders.Window"
        mc:Ignorable="d"
        Title="Wskaż wspólne daty" Height="500" Width="800" Padding="20">

    <Window.Resources>
        <converters:InvertBoolConverter x:Key="boolinv"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,137">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Kolumna 1 
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"
               IsEnabled="{Binding Permission_TechnicalDrawingCompleted.CanWrite}"
               Visibility="{Binding Permission_TechnicalDrawingCompleted.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Rysunek techniczny" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding TechnicalDrawingCompleted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"
               IsEnabled="{Binding Permission_CuttingCompleted.CanWrite}"
               Visibility="{Binding Permission_CuttingCompleted.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Cięcie zakończone" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding CuttingCompleted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"
               IsEnabled="{Binding Permission_MetalCliningCompleted.CanWrite}"
               Visibility="{Binding Permission_MetalCliningCompleted.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Czyszczenie metalu" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding MetalCliningCompleted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"
        IsEnabled="{Binding Permission_WeldingCompleted.CanWrite}"
        Visibility="{Binding Permission_WeldingCompleted.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Spawanie zakończone" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding WeldingCompleted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"
               IsEnabled="{Binding Permission_PaintingCompleted.CanWrite}"
               Visibility="{Binding Permission_PaintingCompleted.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Malowanie zakończone" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding PaintingCompleted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"
         IsEnabled="{Binding Permission_MachineAssembled.CanWrite}"
         Visibility="{Binding Permission_MachineAssembled.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Maszyna zmontowana" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding MachineAssembled, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
-->
        <!--<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"
         IsEnabled="{Binding Permission_MachineWiredAndTested.CanWrite}"
         Visibility="{Binding Permission_MachineWiredAndTested.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Maszyna okablowana i przetestowana" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding MachineWiredAndTested, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" IsEnabled="False" VerticalAlignment="Center"/>
        </StackPanel>--> 
<!--
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"
         IsEnabled="{Binding Permission_MachineReleased.CanWrite}"
         Visibility="{Binding Permission_MachineReleased.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Maszyna wydana" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding MachineReleased, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0"
         IsEnabled="{Binding Permission_TransportOrdered.CanWrite}"
         Visibility="{Binding Permission_TransportOrdered.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Transport zamówiony" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding TransportOrdered, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>

         <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0"
               IsEnabled="{Binding Permission_ElectricalDiagramCompleted.CanWrite}"
               Visibility="{Binding Permission_ElectricalDiagramCompleted.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Schemat elektryczny" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding ElectricalDiagramCompleted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0"
               IsEnabled="{Binding Permission_ControlCabinetWorkStartDate.CanWrite}"
               Visibility="{Binding Permission_ControlCabinetWorkStartDate.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Rozpoczęcie szafy elektrycznej" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding ControlCabinetWorkStartDate, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="False"/>
        </StackPanel> -->

        <!-- Kolumna 2 -->
        <!--
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
               IsEnabled="{Binding Permission_ElectricaCabinetCompleted.CanWrite}"
               Visibility="{Binding Permission_ElectricaCabinetCompleted.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Szafa elektryczna gotowa" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding ElectricaCabinetCompleted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" IsEnabled="False" VerticalAlignment="Center"/>
        </StackPanel>
        -->




        <!-- Kolumna 3

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"
               IsEnabled="{Binding Permission_PlannedMachineAssembled.CanWrite}"
               Visibility="{Binding Permission_PlannedMachineAssembled.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Planowane zestawienie" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding PlannedMachineAssembled, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0"
               IsEnabled="{Binding Permission_PlannedMachineWiredAndTested.CanWrite}"
               Visibility="{Binding Permission_PlannedMachineWiredAndTested.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Planowane okablowanie" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding PlannedMachineWiredAndTested, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0"
               IsEnabled="{Binding Permission_PlannedTransport.CanWrite}"
               Visibility="{Binding Permission_PlannedTransport.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Planowany transport" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding PlannedTransport, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="10,0,0,0"
               IsEnabled="{Binding Permission_DueDate.CanWrite}"
               Visibility="{Binding Permission_DueDate.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Termin realizacji" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding DueDate, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}"/>
        </StackPanel>
                -->

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,-20" Width="236">
            <Button Content="Akceptuj" Width="108" Margin="0,0,10,0" Click="Accept_Click" Background="LightGreen" FontWeight="Bold" Height="50"/>
            <Button Content="Anuluj" Width="119" Click="Cancel_Click" Background="IndianRed" FontWeight="Bold" Height="50"/>
        </StackPanel>



        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"
        IsEnabled="{Binding Permission_TechnicalDrawingCompleted.CanWrite}"
        Visibility="{Binding Permission_TechnicalDrawingCompleted.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Dokumentacja" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding TechnicalDrawingPlanned, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"  IsEnabled="{Binding Permission_TechnicalDrawingPlanned.CanWrite}" FontWeight="ExtraLight"/>
            <DatePicker SelectedDate="{Binding TechnicalDrawingStarted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"  IsEnabled="{Binding Permission_TechnicalDrawingStarted.CanWrite}" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding TechnicalDrawingCompleted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
        IsEnabled="{Binding Permission_CuttingCompleted.CanWrite}"
        Visibility="{Binding Permission_CuttingCompleted.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Cięcie+gięcie" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding CuttingPlanned, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"  IsEnabled="{Binding Permission_CuttingPlanned.CanWrite}"  FontWeight="ExtraLight"/>
            <DatePicker SelectedDate="{Binding CuttingStarted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"  IsEnabled="{Binding Permission_CuttingStarted.CanWrite}" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding CuttingCompleted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"
      IsEnabled="{Binding Permission_WeldingCompleted.CanWrite}"
      Visibility="{Binding Permission_WeldingCompleted.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Spawanie" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding WeldingPlanned, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"  IsEnabled="{Binding Permission_WeldingPlanned.CanWrite}" FontWeight="ExtraLight"/>
            <DatePicker SelectedDate="{Binding WeldingStarted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"  IsEnabled="{Binding Permission_WeldingStarted.CanWrite}" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding WeldingCompleted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"
        IsEnabled="{Binding Permission_MetalCliningCompleted.CanWrite}"
        Visibility="{Binding Permission_MetalCliningCompleted.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Śrutowanie" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding MetalCliningPlanned, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"  IsEnabled="{Binding Permission_MetalCliningPlanned.CanWrite}" FontWeight="ExtraLight"/>
            <DatePicker SelectedDate="{Binding MetalCliningStarted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center"  IsEnabled="{Binding Permission_MetalCliningStarted.CanWrite}" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding MetalCliningCompleted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0"
        IsEnabled="{Binding Permission_PaintingCompleted.CanWrite}"
        Visibility="{Binding Permission_PaintingCompleted.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Malowanie" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding PaintingPlanned, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="{Binding Permission_PaintingPlanned.CanWrite}" FontWeight="ExtraLight"/>
            <DatePicker SelectedDate="{Binding PaintingStarted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="{Binding Permission_PaintingStarted.CanWrite}" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding PaintingCompleted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0"
        IsEnabled="{Binding Permission_MachineAssembled.CanWrite}"
        Visibility="{Binding Permission_MachineAssembled.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Montaż" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding PlannedMachineAssembled, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="ExtraLight" IsEnabled="{Binding Permission_PlannedMachineAssembled.CanWrite}"/>
            <DatePicker SelectedDate="{Binding MachineAssembledStarted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="Bold" IsEnabled="{Binding Permission_MachineAssembledStarted.CanWrite}"/>
            <DatePicker SelectedDate="{Binding MachineAssembled, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2"
          IsEnabled="{Binding Permission_PlannedMachineAssembled.CanWrite}"
          Visibility="{Binding Permission_PlannedMachineAssembled.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Zestawienie" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding PlannedMachineAssembledAll, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="ExtraLight"/>
            <DatePicker SelectedDate="{Binding MachineAssembledAllStarted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding MachineAssembledAllCompleted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2"
          IsEnabled="{Binding Permission_MachineWiredAndTested.CanWrite}"
          Visibility="{Binding Permission_MachineWiredAndTested.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Kablowanie" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding PlannedMachineWiredAndTested, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="ExtraLight" IsEnabled="{Binding Permission_PlannedMachineWiredAndTested.CanWrite}"/>
            <DatePicker SelectedDate="{Binding MachineWiredAndTestedStarted, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" IsEnabled="False" VerticalAlignment="Center" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding MachineWiredAndTested, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" IsEnabled="False" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2"
                                    IsEnabled="{Binding Permission_PlannedTransport.CanWrite}"
                                    Visibility="{Binding Permission_PlannedTransport.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Transport" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding PlannedTransport, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="ExtraLight"/>
            <DatePicker SelectedDate="{Binding MachineReleased, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" VerticalAlignment="Center" FontWeight="ExtraBlack" IsEnabled="{Binding Permission_MachineReleased.CanWrite}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2"
          IsEnabled="{Binding Permission_DueDate.CanWrite}"
          Visibility="{Binding Permission_DueDate.CanRead, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Termin realizacji" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding DueDate, StringFormat='{}{0:dd.MM.yyyy}', Mode=TwoWay}" FontWeight="ExtraBlack"/>
        </StackPanel>
    </Grid>
</Window>
